<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp">

    <LinearLayout
        android:id="@+id/lypather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_dialog_white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvcsustento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toStartOf="@+id/cvssustento"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgC_sustento"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/c_sustento"
                        app:tint="@color/TintImageEnable" />

                    <TextView
                        android:id="@+id/tvC_sustento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Con Sustento"
                        tools:textColor="#777777" />

                    <View
                        android:id="@+id/vwDecorationC"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/boton_verde"
                        android:visibility="invisible" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvssustento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cvcsustento"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgS_sustento"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/s_sustento"
                        app:tint="@color/TintImageEnable" />

                    <TextView
                        android:id="@+id/tvS_sustento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sin Sustento"
                        tools:textColor="#777777" />

                    <View
                        android:id="@+id/vwDecorationS"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/boton_verde" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/btnmovilidad"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="0.2"
                android:background="@drawable/border_dialog_white"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/car_icon"
                app:tint="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/btnalimentacion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="0.2"
                android:background="@drawable/border_dialog_white"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/comida_icon"
                app:tint="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/btnalojamiento"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="0.2"
                android:background="@drawable/border_dialog_white"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/hotel_icon"
                app:tint="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/btnotros"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@drawable/border_dialog_white"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/otros_icon"
                app:tint="@android:color/darker_gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:weightSum="1">

            <EditText
                android:id="@+id/txtLugar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/border_dialog_white"
                android:inputType="textCapCharacters"
                android:text="AREQUIPA"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtFecha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="0.35"
                android:background="@drawable/border_dialog_white"
                android:enabled="false"
                android:inputType="date"
                android:textAlignment="center"
                android:textSize="15sp"
                tools:text="01/01/2023"/>

            <ImageView
                android:id="@+id/btnfecha"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:background="@drawable/border_dialog_white"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/calendar_icon"
                app:tint="@color/background_toast"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lysustento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_dialog_white"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de documento"
                android:textAlignment="center" />

            <RadioGroup
                android:id="@+id/rgGrupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/rbfactura"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/boton_verde"
                    android:checked="true"
                    android:text="Factura" />

                <RadioButton
                    android:id="@+id/rbboleta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/boton_verde"
                    android:text="Boleta" />

                <RadioButton
                    android:id="@+id/rbticket"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/boton_verde"
                    android:text="Ticket" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/txtserie"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@drawable/border_dialog_white"
                        android:hint="Serie"
                        android:inputType="textCapCharacters"
                        android:singleLine="true"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.05"
                        android:text="-"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtcorrelativo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:background="@drawable/border_dialog_white"
                        android:hint="Correlativo"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textAlignment="center" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txtproveedor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_dialog_white"
                    android:hint="Proveedor" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lyRuta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:weightSum="1">

                <EditText
                    android:id="@+id/txtorigen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:background="@drawable/border_dialog_white"
                    android:hint="Origen"
                    android:inputType="textCapCharacters"
                    android:singleLine="true"
                    android:textAlignment="center" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:src="@drawable/next_icon"
                    app:tint="@color/boton_verde" />

                <EditText
                    android:id="@+id/txtdestino"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:background="@drawable/border_dialog_white"
                    android:hint="Destino"
                    android:inputType="textCapCharacters"
                    android:singleLine="true"
                    android:textAlignment="center" />
            </LinearLayout>

            <EditText
                android:id="@+id/txtDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_dialog_white"
                android:hint="Descipcion"
                android:inputType="textCapCharacters"
                android:textAlignment="center"
                android:visibility="gone" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/ "
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/txtMonto"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_dialog_white"
                    android:hint="Monto"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textAlignment="center" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dialogCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/btn_cancel"
                android:text="@string/Cancelar"
                android:textColor="@color/text_color"
                app:backgroundTint="@null" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAgregar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/btn_save"
                android:text="Guardar"
                android:textColor="@color/text_color"
                app:backgroundTint="@null" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>