<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".UI.Settings.view.fragment.ajustesDetailsFragment">

    <LinearLayout
        android:id="@+id/llhead"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1">

            <ImageView
                android:id="@+id/btnback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                android:src="@drawable/back_icon" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8">

            <TextView
                android:id="@+id/tvTittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:text="@string/titleSettings"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1">

            <ImageView
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                android:src="@drawable/ic_save" />
        </FrameLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#26000000"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llhead">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/llMonto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monto caja chica"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etMontoCajaChica"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_style2"
                    android:gravity="center"
                    android:hint="S/.0.00"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textColorHint="#9B9A9A"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID URL"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/etInputUrl"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:background="@drawable/edittext_style2"
                        android:gravity="left|top"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:textColorHint="#9B9A9A" />
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp">
                        <ImageView
                            android:id="@+id/ivPasteScript"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_paste"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"/>
                        <ProgressBar
                            android:id="@+id/progressScript"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/iconScript"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:visibility="gone"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llIdFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID File"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/etInputIdFile"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/edittext_style2"
                        android:gravity="left|top"
                        android:textSize="12sp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textColorHint="#9B9A9A" />
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp">
                        <ImageView
                            android:id="@+id/ivPasteFile"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_paste"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"/>
                        <ProgressBar
                            android:id="@+id/progressFile"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/iconFile"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:visibility="gone"/>
                    </FrameLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLiquidacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/tvInputNameSheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID File Sheet"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/etInputIdSheet"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:background="@drawable/edittext_style2"
                        android:gravity="left|top"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:textColorHint="#9B9A9A" />
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp">
                        <ImageView
                            android:id="@+id/ivPasteSheet"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_paste"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"/>
                        <ProgressBar
                            android:id="@+id/progressSheet"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/iconSheet"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:visibility="gone"/>
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>